mod.mc_dep_fabric==1.21.6
mod.mc_dep_forgelike=[1.21.6]
mod.mc_title=1.21.6
mod.mc_targets=1.21.6

deps.forge_loader=54.0.13
deps.neoforge_loader=21.6.20-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1
deps.fabric_version=0.128.2+1.21.6
deps.modmenu_version=15.0.0-beta.3
deps.elytra_recast=2.5.1

loom.platform=fabric